﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingProject", "TrainingProject.csproj", "{70CB9EBC-10E1-46DB-9D02-746B1CFB3C5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70CB9EBC-10E1-46DB-9D02-746B1CFB3C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70CB9EBC-10E1-46DB-9D02-746B1CFB3C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70CB9EBC-10E1-46DB-9D02-746B1CFB3C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70CB9EBC-10E1-46DB-9D02-746B1CFB3C5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4783699D-0C58-4CB9-9958-4A2EF90E63B3}
	EndGlobalSection
EndGlobal
